PORT = 4004
DBUSERNAME = eoinmoney
DBPASSWORD = 7TK2umYezLP7gc7
JWT = my_string
# AWS_UPLOAD_ACCESS_KEY_ID="AKIAVDLZ6KO3BENNO76A"
# AWS_UPLOAD_SECRET_ACCESS_KEY="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"


AWS_UPLOAD_ACCESS_KEY_ID="AKIAVDLZ6KO3OA4T5INU"
AWS_UPLOAD_SECRET_ACCESS_KEY="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"
# AWS_SDK_LOAD_CONFIG=1